SECRET_AWS_ACCESS_KEY_ID=QUtJQTNJU0JWMkZVTk5FN042R0k=
SECRET_AWS_SECRET_ACCESS_KEY=MHp1d2ZPWTRXbitLWm5HOHpjMWMzZWQ4cENyMnBYWGx0RGZGbHhtdw==
SECRET_REDSHIFT_HOST=a2VzdHJhLmM4aHNweTExZjgzbi5hcC1zb3V0aC0xLnJlZHNoaWZ0
SECRET_REDSHIFT_USER=YXdzdXNlcg==
SECRET_REDSHIFT_PASSWORD=SGlkZTEzMzc3
SECRET_GITHUB_TOKEN=Z2hwX3VyT3NFU3pPelRaMks0cjFka3dDMnV1NjdFWEwwdzI3d09MUQ==
SECRET_SLACK_WEBHOOK=UjlPa3lPNXprV1BLa3ZGMks1T0hRbVg5
SECRET_TELEGRAM_TOKEN=NzYzMTUwNjg5MzpBQUVoYTFIN2pkVUdhc3o4T2FfdFlNQXBOU3k3dlByTUEybw==
SECRET_DEV_SLACK_WEBHOOK=QnBqVW5oN2pXc3M1M2FwdTFQbGhCZmhn

